{
    "cSpell.ignoreWords": [
        "Chemeketa",
        "Codefolio",
        "Flowbite",
        "Sandles",
        "TLDR",
        "Wireframe",
        "Yanez",
        "Zonkey",
        "tailwindcss"
    ]
}